<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/18 10:33:57.000.320,D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\BibliotecaPessoalAPI.dproj</Transaction>
    <Transaction>2022/09/18 11:47:38.000.091,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 11:49:15.000.550,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\Routes.pas</Transaction>
    <Transaction>2022/09/18 12:10:58.000.721,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 12:11:47.000.126,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\Routes.pas</Transaction>
    <Transaction>2022/09/18 14:28:10.000.737,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:29:31.000.803,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\Routes.pas=</Transaction>
    <Transaction>2022/09/18 14:29:51.000.633,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:30:27.000.993,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\bibliotecaPessoalAPI.Controller.Routes.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:34:03.000.297,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:34:36.000.071,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Routes.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:39:21.000.144,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:40:37.000.556,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Resource\BibliotecaPessoalAPI.Model.Resource.Interfaces.pas</Transaction>
    <Transaction>2022/09/18 15:03:35.000.774,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 15:04:21.000.394,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Resource\Impl\BibliotecaPessoalAPI.Model.Rosource.Impl.Configuracao.pas</Transaction>
    <Transaction>2022/09/18 15:48:27.000.299,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 15:52:52.000.537,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Resource\Impl\BibliotecaPessoalAPI.Model.Rosource.Impl.ConeoxaoFireDACSQLite.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 16:24:19.000.627,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 16:25:11.000.639,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Resource\Impl\BibliotecaPessoalAPI.Model.Rosource.Impl.ResourceFactory.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 16:32:49.000.536,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Resource\Impl\BibliotecaPessoalAPI.Model.Rosource.Impl.ConexaoFireDACSQLite.pas</Transaction>
  </Transactions>
</BorlandProject>
