<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/18 10:33:57.000.320,D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\BibliotecaPessoalAPI.dproj</Transaction>
    <Transaction>2022/09/18 11:47:38.000.091,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 11:49:15.000.550,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\Routes.pas</Transaction>
    <Transaction>2022/09/18 12:10:58.000.721,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 12:11:47.000.126,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\Routes.pas</Transaction>
    <Transaction>2022/09/18 14:28:10.000.737,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:29:31.000.803,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\Routes.pas=</Transaction>
    <Transaction>2022/09/18 14:29:51.000.633,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:30:27.000.993,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\bibliotecaPessoalAPI.Controller.Routes.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:34:03.000.297,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:34:36.000.071,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Routes.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:39:21.000.144,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:40:37.000.556,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Resource\BibliotecaPessoalAPI.Model.Resource.Interfaces.pas</Transaction>
    <Transaction>2022/09/18 15:03:35.000.774,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 15:04:21.000.394,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Resource\Impl\BibliotecaPessoalAPI.Model.Rosource.Impl.Configuracao.pas</Transaction>
    <Transaction>2022/09/18 15:48:27.000.299,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 15:52:52.000.537,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Resource\Impl\BibliotecaPessoalAPI.Model.Rosource.Impl.ConeoxaoFireDACSQLite.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 16:24:19.000.627,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 16:25:11.000.639,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Resource\Impl\BibliotecaPessoalAPI.Model.Rosource.Impl.ResourceFactory.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/18 16:32:49.000.536,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Resource\Impl\BibliotecaPessoalAPI.Model.Rosource.Impl.ConexaoFireDACSQLite.pas</Transaction>
    <Transaction>2022/09/19 22:49:40.000.883,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/19 22:50:32.000.137,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Entity\BibliotecaPessoalAPI.Model.Entity.Usuario.pas</Transaction>
    <Transaction>2022/09/20 22:03:27.000.553,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/20 22:04:05.000.871,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Service\BibliotecaPessoalAPI.Model.Service.Interfaces.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/20 22:13:45.000.161,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Service\BibliotecaPessoalAPI.Model.Service.Interfaces.pas=</Transaction>
    <Transaction>2022/09/20 22:13:52.000.270,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/20 22:14:28.000.737,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Service\BibliotecaPessoalAPI.Model.Service.Interfaces.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/20 22:15:33.000.678,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/20 22:17:13.000.162,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Model\Service\Impl\BibliotecaPessoalAPI.Model.Service.Impl.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/22 21:57:14.113,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/22 21:58:16.959,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\DTO\BibliotecaPessoal.Controller.DTO.Interfaces.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/22 22:06:04.733,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/22 22:06:42.884,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\DTO\BibliotecaPessoal.Controller.DTO.Interfaces.pas=</Transaction>
    <Transaction>2022/09/22 22:07:22.345,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\DTO\BibliotecaPessoalAPI.Controller.DTO.Interfaces.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/22 22:07:46.453,=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
    <Transaction>2022/09/22 22:08:26.747,D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\src\Controller\DTO\Impl\BibliotecaPessoalAPI.Controller.DTO.Impl.UsuarioDTO.pas=D:\Meus Documentos\Documentos\Fontes\MeusProjetos\biblioteca_pessoal_api\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
